

.ContainerBotones{
    text-align: $center;
    margin-top: 70px;
    h1{
        margin-left: 50px;
    }
    .botones{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        margin: 30px;
        text-align: $center;
        flex-direction: column;
        button{
            color: black;
            background-color: $color1;
            border-radius: 7px;
            border-color: $color1;
            margin: 30px;
            width:fit-content;
        }
    }
    .galeria{
        display: grid;
        grid-template-columns: repeat(1, 250px);
        grid-template-rows: repeat(6, 200px);
        justify-content: center;
        padding: 20px;
        grid-gap: 30px;
        margin-bottom: 180px;
        .item{
            background-size: cover;
            background-position: center;
            transition: transform 0.3s ease;
        }
        .item:hover{
            transform: scale(1.3);
        }
        .galeria:hover .item:not(:hover){
            filter: blur(2px);
        }
        .item1{
            background-image: url(../assets/media/gal\ 1.jpg);
        }
        .item2{
            background-image: url(../assets/media/gal\ 2.jpg);
        }
        .item3{
            background-image: url(../assets/media/gal\ 3.jpg);
        }
        .item4{
            background-image: url(../assets/media/gal\ 4.jpg);
        }
        .item5{
            background-image: url(../assets/media/gal\ 5.jpg);
        }
        .item6{
            background-image: url(../assets/media/gal\ 6.jpg);
        }
    }
}

@media only screen and (min-width:480px){
    .ContainerBotones {
        text-align: start;
        margin-top: 50px;

        .galeria{
            grid-template-columns: repeat(2, 250px);
            grid-template-rows: repeat(3, 200px);
            margin-bottom: 150px;
        }

        .botones{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            margin: 30px;
            justify-content: center;
            flex-direction: row;
        }
    }
}

@media only screen and (min-width:768px){
    .ContainerBotones {
        text-align: start;
        margin-top: 50px;

        .galeria{
            grid-template-columns: repeat(3, 250px);
            grid-template-rows: repeat(2, 200px);
            margin-bottom: 150px;
        }

        .botones{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            margin: 30px;
            justify-content: center;
            flex-direction: row;
        }
    }
}